# Question - Selection sort list
Sort the given linked list using selection sort.

Constraints:
1 <= N <= 100
1 <= |A| <= 10^2

Solution:

```python

def start_end(n1, n2):
  pass

```

Tags:
Facebook, Amazon

# Input Description:
First line consists of a single integer N.
Second line consists of an array of N non negative integers separated by '->'.

# Output Description:
Sorted array separated by '->'

# Explanation:
If we perform insertion sort on [1 3 2], then the result will be [1 2 3].

# Hints:
Insertion Sort.
http://en.wikipedia.org/wiki/Selection_sort#Algorithm

# Test Cases :
## Test Case 1 :
### Input
3
1->5->3
### Output
1->3->5


## Test Case 2 :
### Input
4
3->5->8->2
### Output
2->3->5->8


## Test Case 3 :
### Input
9
13->8->12->34->11->3->1->5->9
### Output
1->3->5->8->9->11->12->13->34

## Test Case 4 :
5
4->7->9->1->2->5
### Output
1->2->4->5->7->9


## Test Case 5 :
### Inu
5
1->2->3->4->5
### Output
1->2->3->4->5
